FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements_streamlit.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Копирование кода Streamlit
RUN mkdir streamlit_app
COPY streamlit_app ./streamlit_app

# Запуск Streamlit
CMD ["streamlit", "run", "streamlit_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]