[mypy]
python_version = 3.12
strict = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

mypy_path = .
show_error_codes = true
files = app, tests

exclude =
    migration_volume/,
    app/migration/

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-alembic.*]
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-sqlalchemy.dialects.*]
ignore_missing_imports = true

[mypy-sqlalchemy.ext.*]
ignore_missing_imports = true

[mypy-sqlalchemy.orm.*]
ignore_missing_imports = true

[mypy-sqlalchemy.exc.*]
ignore_missing_imports = true

[mypy-starlette.*]
ignore_missing_imports = true

[mypy-PIL.*]
ignore_missing_imports = true

[mypy-Faker.*]
ignore_missing_imports = true

[mypy-faker.*]
ignore_missing_imports = true

[mypy-httpx.*]
ignore_missing_imports = true

[mypy-polyfactory.*]
ignore_missing_imports = true

[mypy-pydantic_settings.*]
ignore_missing_imports = true

[mypy-pydantic_core.*]
ignore_missing_imports = true

[mypy-magic.*]
ignore_missing_imports = true

[mypy-tests.*]
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_incomplete_defs = false