[pytest]
# Режим asyncio
asyncio_mode = auto

# Основные опции запуска
addopts =
    -v
    --tb=short
    --disable-warnings

# Пути к тестам
testpaths = tests

# Фильтры файлов/классов/функций (опционально)
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Подавление предупреждений
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::ResourceWarning

log_cli = true
log_cli_level = WARNING
log_level = WARNING