# nginx/conf.d/default.conf
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen 80;
    server_name abc8888.ru;

    # Сжатие данных (Gzip)
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_vary on;
    # /proxy-prect
    location /proxy-api/ {
        # Слэш в конце proxy_pass ОБЯЗАТЕЛЕН.
        # Он превратит запрос "abc8888.ru/proxy-api/auth/token"
        # во внутренний запрос "app:8000/auth/token"
        proxy_pass http://app:8091/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Исправляем 405 ошибку для POST запросов
        error_page 405 =200 $uri;
    }

    # 1. Frontend (Preact статика через nginx-контейнер фронта)
    location / {
        proxy_pass http://preact_front:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Кэширование статики на уровне шлюза
        proxy_cache STATIC;
        proxy_cache_valid 200 60m;
    }

    # 2. Backend API (FastAPI)
    location /api/ {
        # Убираем префикс /api/ если FastAPI его не ожидает
        # (в FastAPI обычно пишут @app.get("/api/v1/..."))
        proxy_pass http://app:8091/;

        # Тайм-ауты (ждем ответа долго)
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        # Настройки буферов для больших ответов
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 128k;


        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    # 2.1. авторизация
    location /auth/ {
        proxy_pass http://app:8091/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Документация API
    location ~ ^/(docs|redoc|openapi.json) {
        proxy_pass http://app:8091;
        proxy_set_header Host $host;
    }

    # 4. Mongo Express (Админка MongoDB)
    # Доступ будет по адресу abc8888.ru/mongo-admin/
    location /mongo-admin/ {
        proxy_pass http://mongo-express:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Важно для корректной работы путей в Mongo Express
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5. Adminer (Админка PostgreSQL)
    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
    }
}